.bus-outbound {
    width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 1rem;
}
.bus-inbound {
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    margin: 0 auto;
}

.nav-container {
    width: 1140px;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    .title-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .font-titile {
            text-align: center;
            font-size: 2.5rem;
            color: blue;
            margin-bottom: 0;
        }
        .annotation {
            padding: 0 2rem;
            border: 1px blue double;
            display: flex;
            align-items: center;
            .notice {
                align-self: center;
                background-color: red;
                width: 2rem;
                height: 2rem;
                border-radius: 50%;
            }
            .font-notice {
                padding-left: 1rem;
                font-size: 1.5rem;
                font-style: oblique;
            }
        }
    }
    .interact-box {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        .stopname {
            margin: 0 2rem;
            padding: 0 1rem;
        }
        .time-update {
            display: flex;
            justify-content: center;
        }
    }
}
.font-go-back {
    text-align: center;
    font-size: 2rem;
    margin-top: 25px;
    margin-bottom: 25px;
    color: rgb(67, 0, 105);
    font-weight: bolder;
}
